<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mini-CRM</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="app">		
	</div>



<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>